## 28.13.2. Example usage

This example gives an illustration of the use of PUSH and POPRET.

The  function processMarkers in  the  EMBench  benchmark  picojpeg  in  the  following  file  on  github: libpicojpeg.c

The prologue and epilogue compile with GCC10 to:

| 0001098a   | <processMarkers>:   |      |                            |                            |
|------------|---------------------|------|----------------------------|----------------------------|
| 1098a:     | 711d                | addi | sp,sp,-96                  | ;#cm.push(1)               |
| 1098c:     | c8ca                | sw   | s2,80(sp)                  | ;#cm.push(2)               |
| 1098e:     | c6ce                | sw   | s3,76(sp)                  | ;#cm.push(3)               |
| 10990:     | c4d2                | sw   | s4,72(sp)                  | ;#cm.push(4)               |
| 10992:     | ce86                | sw   | ra,92(sp)                  | ;#cm.push(5)               |
| 10994:     | cca2                | sw   | s0,88(sp)                  | ;#cm.push(6)               |
| 10996:     | caa6                | sw   | s1,84(sp)                  | ;#cm.push(7)               |
| 10998:     | c2d6                | sw   | s5,68(sp)                  | ;#cm.push(8)               |
| 1099a:     | c0da                | sw   | s6,64(sp)                  | ;#cm.push(9)               |
| 1099c:     | de5e                | sw   | s7,60(sp)                  | ;#cm.push(10)              |
| 1099e:     | dc62                | sw   | s8,56(sp)                  | ;#cm.push(11)              |
| 109a0:     | da66                | sw   | s9,52(sp)                  | ;#cm.push(12)              |
| 109a2:     | d86a                | sw   | s10,48(sp);#cm.push(13)    | s10,48(sp);#cm.push(13)    |
| 109a4:     | d66e                | sw   | s11,44(sp);#cm.push(14)    | s11,44(sp);#cm.push(14)    |
| 109f4:     | 4501                | li   | a0,0                       | ;#cm.popretz(1)            |
| 109f6:     | 40f6                | lw   | ra,92(sp)                  | ;#cm.popretz(2)            |
| 109f8:     | 4466                | lw   | s0,88(sp)                  | ;#cm.popretz(3)            |
| 109fa:     | 44d6                | lw   | s1,84(sp)                  | ;#cm.popretz(4)            |
| 109fc:     | 4946                | lw   | s2,80(sp)                  | ;#cm.popretz(5)            |
| 109fe:     | 49b6                | lw   | s3,76(sp)                  | ;#cm.popretz(6)            |
| 10a00:     | 4a26                | lw   | s4,72(sp)                  | ;#cm.popretz(7)            |
| 10a02:     | 4a96                | lw   | s5,68(sp)                  | ;#cm.popretz(8)            |
| 10a04:     | 4b06                | lw   | s6,64(sp)                  | ;#cm.popretz(9)            |
| 10a06:     | 5bf2                | lw   | s7,60(sp)                  | ;#cm.popretz(10)           |
| 10a08:     | 5c62                | lw   | s8,56(sp)                  | ;#cm.popretz(11)           |
| 10a0a:     | 5cd2                | lw   | s9,52(sp)                  | ;#cm.popretz(12)           |
| 10a0c:     | 5d42                | lw   | s10,48(sp);#cm.popretz(13) | s10,48(sp);#cm.popretz(13) |
| 10a0e:     | 5db2                | lw   | s11,44(sp);#cm.popretz(14) | s11,44(sp);#cm.popretz(14) |
| 10a10:     | 6125                | addi | sp,sp,96                   | ;#cm.popretz(15)           |
| 10a12:     | 8082                | ret  |                            | ;#cm.popretz(16)           |

with the GCC option -msave-restore the output is the following:

| 0001080e <processMarkers>:   | 0001080e <processMarkers>:   | 0001080e <processMarkers>:   |
|------------------------------|------------------------------|------------------------------|
| 1080e:                       | 73a012ef                     | t0,11f48 <__riscv_save_12>   |
| 10812:                       | 1101                         | sp,sp,-32                    |
| 10862:                       | 4501                         | a0,0                         |
| 10864:                       | 6105                         | sp,sp,32                     |
| 10866:                       | 71e0106f                     | 11f84 <__riscv_restore_12>   |

with PUSH/POPRET this reduces to

0001080e <processMarkers>:

1080e:       b8fa                    cm.push    {ra,s0-s11},-96

...

10866:       bcfa                    cm.popretz {ra,s0-s11}, 96

The prologue / epilogue reduce from 60-bytes in the original code, to 14-bytes with -msave-restore , and  to  4-bytes  with  PUSH  and  POPRET.  As  well  as  reducing  the  code-size  PUSH  and  POPRET eliminate  the  branches  from  calling  the  millicode save/restore routines  and  so  may  also  perform better.

<image>

The  calls  to  <riscv\_save\_0>/<riscv\_restore\_0>  become  64-bit  when  the  target functions  are  out  of  the  ±1MB  range,  increasing  the  prologue/epilogue  size  to  22bytes.

<image>

POP is typically used in tail-calling sequences where ret is not used to return to ra after destroying the stack frame.