## 29.5.19. ctzw

## Synopsis

Count trailing zero bits in word

## Mnemonic

ctzw rd , rs

## Encoding

<image>

## Description

This instruction counts the number of 0's before the first 1, starting at the least-significant bit (i.e., 0) and progressing to the most-significant bit of the least-significant word (i.e., 31). Accordingly, if the least-significant word is 0, the output is 32, and if the least-significant bit of the input is a 1, the output is 0.

## Operation

```
val LowestSetBit32 : forall ('N : Int), 'N >= 0. bits('N) -> int function LowestSetBit32 x = { foreach (i from 0 to 31 by 1 in dec) if [x[i]] == 0b1 then return(i) else (); return 32; } let rs = X(rs); X[rd] = LowestSetBit32(rs);
```

## Included in

| Extension                    | Minimum version   | Lifecycle state   |
|------------------------------|-------------------|-------------------|
| Zbb (Basic bit-manipulation) | v1.0              | Ratified          |