## 31.3.4. Zknd - NIST Suite: AES Decryption

Instructions for accelerating the decryption and key-schedule functions of the AES block cipher.

| RV32   | RV64   | Mnemonic   | Instruction                               |
|--------|--------|------------|-------------------------------------------|
| ✓      |        | aes32dsi   | AES final round decrypt (RV32)            |
| ✓      |        | aes32dsmi  | AES middle round decrypt (RV32)           |
|        | ✓      | aes64ds    | AES decrypt final round (RV64)            |
|        | ✓      | aes64dsm   | AES decrypt middle round (RV64)           |
|        | ✓      | aes64im    | AES Decrypt KeySchedule MixColumns (RV64) |
|        | ✓      | aes64ks1i  | AES Key Schedule Instruction 1 (RV64)     |
|        | ✓      | aes64ks2   | AES Key Schedule Instruction 2 (RV64)     |

<image>

The  AES  Key  Schedule  Instruction  1  (RV64)  and  AES  Key  Schedule  Instruction  2 (RV64) instructions are present in both the Zknd and Zkne extensions.