## 31.4.19. packw

## Synopsis

Pack the low 16-bits of rs1 and rs2 into rd on RV64.

## Mnemonic

packw rd , rs1 , rs2

## Encoding

<image>

## Description

This instruction packs the low 16 bits of rs1 and rs2 into  the  32  least-significant  bits  of rd ,  sign extending the 32-bit result to the rest of rd . This instruction only exists on RV64 based systems.

## Operation

```
let lo_half : bits(16) = X(rs1)[15..0]; let hi_half : bits(16) = X(rs2)[15..0]; X(rd) = EXTS(hi_half @ lo_half);
```

## Included in

| Extension      | Minimum version   | Lifecycle state   |
|----------------|-------------------|-------------------|
| Zbkb (Zbkb-sc) | v1.0.0-rc4        | Ratified          |