## 32.2.1. Zvbb - Vector Basic Bit-manipulation

Vector basic bit-manipulation instructions.

<image>

This extension is a superset of the Zvkb extension.

| Mnemonic      | Instruction                     |
|---------------|---------------------------------|
| vandn.[vv,vx] | Vector And-Not                  |
| vbrev.v       | Vector Reverse Bits in Elements |
| vbrev8.v      | Vector Reverse Bits in Bytes    |
| vrev8.v       | Vector Reverse Bytes            |

| Mnemonic         | Instruction                        |
|------------------|------------------------------------|
| vclz.v           | Vector Count Leading Zeros         |
| vctz.v           | Vector Count Trailing Zeros        |
| vcpop.v          | Vector Population Count            |
| vrol.[vv,vx]     | Vector Rotate Left                 |
| vror.[vv,vx,vi]  | Vector Rotate Right                |
| vwsll.[vv,vx,vi] | Vector Widening Shift Left Logical |