## 29.5.22. min

## Synopsis

Minimum

## Mnemonic

min rd , rs1 , rs2

## Encoding

<image>

## Description

This instruction returns the smaller of two signed integers.

## Operation

```
let rs1_val = X(rs1); let rs2_val = X(rs2); let result = if   rs1_val <_s rs2_val then rs1_val else rs2_val; X(rd) = result;
```

## Included in

| Extension                    | Minimum version   | Lifecycle state   |
|------------------------------|-------------------|-------------------|
| Zbb (Basic bit-manipulation) | v1.0              | Ratified          |