## 31.4.10. aes64ks1i

## Synopsis

This instruction implements part of the KeySchedule operation for the AES Block cipher involving the SBox operation.

## Mnemonic

aes64ks1i rd, rs1, rnum

## Encoding

<image>

## Description

This instruction implements the rotation, SubBytes and Round Constant addition steps of the AES block cipher Key Schedule. This instruction must always be  implemented such that its execution latency  does  not  depend  on  the  data  being  operated  on.  Note  that rnum must  be  in  the  range 0x0..0xA . The values 0xB..0xF are reserved.

## Operation

```
function clause execute (AES64KS1I(rnum, rs1, rd)) = { if(unsigned(rnum) > 10) then { handle_illegal();  RETIRE_SUCCESS } else { let tmp1 : bits(32) = X(rs1)[63..32]; let rc   : bits(32) = aes_decode_rcon(rnum); /* round number -> round constant */ let tmp2 : bits(32) = if (rnum ==0xA) then tmp1 else ror32(tmp1, 8); let tmp3 : bits(32) = aes_subword_fwd(tmp2); let result : bits(64) = (tmp3 ^ rc) @ (tmp3 ^ rc); X(rd) = EXTZ(result); RETIRE_SUCCESS } }
```

## Included in

| Extension   | Minimum version   | Lifecycle state   |
|-------------|-------------------|-------------------|
| Zkne (RV64) | v1.0.0            | Ratified          |
| Zknd (RV64) | v1.0.0            | Ratified          |
| Zkn (RV64)  | v1.0.0            | Ratified          |
| Zk (RV64)   | v1.0.0            | Ratified          |