## 31.3.6. Zknh - NIST Suite: Hash Function Instructions

Instructions for accelerating the SHA2 family of cryptographic hash functions, as specified in (NIST, 2015).

| RV32   | RV64   | Mnemonic   | Instruction                 |
|--------|--------|------------|-----------------------------|
| ✓      | ✓      | sha256sig0 | SHA2-256 Sigma0 instruction |
| ✓      | ✓      | sha256sig1 | SHA2-256 Sigma1 instruction |

| RV32   | RV64   | Mnemonic    | Instruction                        |
|--------|--------|-------------|------------------------------------|
| ✓      | ✓      | sha256sum0  | SHA2-256 Sum0 instruction          |
| ✓      | ✓      | sha256sum1  | SHA2-256 Sum1 instruction          |
| ✓      |        | sha512sig0h | SHA2-512 Sigma0 high (RV32)        |
| ✓      |        | sha512sig0l | SHA2-512 Sigma0 low (RV32)         |
| ✓      |        | sha512sig1h | SHA2-512 Sigma1 high (RV32)        |
| ✓      |        | sha512sig1l | SHA2-512 Sigma1 low (RV32)         |
| ✓      |        | sha512sum0r | SHA2-512 Sum0 (RV32)               |
| ✓      |        | sha512sum1r | SHA2-512 Sum1 (RV32)               |
|        | ✓      | sha512sig0  | SHA2-512 Sigma0 instruction (RV64) |
|        | ✓      | sha512sig1  | SHA2-512 Sigma1 instruction (RV64) |
|        | ✓      | sha512sum0  | SHA2-512 Sum0 instruction (RV64)   |
|        | ✓      | sha512sum1  | SHA2-512 Sum1 instruction (RV64)   |