## 29.5.34. rori

## Synopsis

Rotate Right (Immediate)

## Mnemonic

rori rd , rs1 , shamt

## Encoding (RV32)

<image>

## Encoding (RV64)

<image>

## Description

This instruction performs a rotate right of rs1 by the amount in the least-significant log2(XLEN) bits of shamt . For RV32, the encodings corresponding to shamt[5]=1 are reserved.

## Operation

```
let shamt = if   xlen == 32 then shamt[4..0] else shamt[5..0]; let result = (X(rs1) >> shamt) | (X(rs1) << (xlen - shamt)); X(rd) = result;
```

## Included in

| Extension                                | Minimum version   | Lifecycle state   |
|------------------------------------------|-------------------|-------------------|
| Zbb (Basic bit-manipulation)             | 0.93              | Ratified          |
| Zbkb (Bit-manipulation for Cryptography) | v1.0              | Ratified          |