## 29.5.33. ror

## Synopsis

Rotate Right

## Mnemonic

ror rd , rs1 , rs2

## Encoding

<image>

## Description

This instruction performs a rotate right of rs1 by the amount in least-significant log2(XLEN) bits of rs2 .

## Operation

```
let shamt = if   xlen == 32 then X(rs2)[4..0] else X(rs2)[5..0]; let result = (X(rs1) >> shamt) | (X(rs1) << (xlen - shamt)); X(rd) = result;
```

## Included in

| Extension                                | Minimum version   | Lifecycle state   |
|------------------------------------------|-------------------|-------------------|
| Zbb (Basic bit-manipulation)             | 0.93              | Ratified          |
| Zbkb (Bit-manipulation for Cryptography) | v1.0              | Ratified          |