## 32.3.14. vcpop.v

## Synopsis

Count the number of bits set in each element

## Mnemonic

vcpop.v vd, vs2, vm

## Encoding (Vector)

<image>

## Arguments

| Register   | Direction   | Definition        |
|------------|-------------|-------------------|
| Vs2        | input       | Input elements    |
| Vd         | output      | Count of bits set |

## Description

A population count is performed on each element.

## Operation

```
function clause execute (VCPOP(vs2)) = { foreach (i from vstart to vl-1) { let input = get_velem(vs2, SEW, i); let output : bits(SEW) = 0; for (j = 0; j < SEW;  j++) output = output + input[j]; set_velem(vd, SEW, i, output) } RETIRE_SUCCESS }
```

## Included in

Zvbb