## 31.4.37. sha512sig0

## Synopsis

Implements  the  Sigma0  transformation  function  as  used  in  the  SHA2-512  hash  function  (NIST, 2015).

## Mnemonic

sha512sig0 rd, rs1

## Encoding

<image>

## Description

This instruction is supported for the RV64 base architecture. It implements the Sigma0 transform of  the  SHA2-512 hash function. (NIST, 2015). This instruction must always be  implemented such that its execution latency does not depend on the data being operated on.

## Operation

```
function clause execute (SHA512SIG0(rs1, rd)) = { X(rd) = ror64(X(rs1),  1) ^ ror64(X(rs1),  8) ^ (X(rs1) >> 7); RETIRE_SUCCESS }
```

## Included in

| Extension   | Minimum version   | Lifecycle state   |
|-------------|-------------------|-------------------|
| Zknh (RV64) | v1.0.0            | Ratified          |
| Zkn (RV64)  | v1.0.0            | Ratified          |
| Zk (RV64)   | v1.0.0            | Ratified          |