## 31.4.11. aes64ks2

## Synopsis

This instruction implements part of the KeySchedule operation for the AES Block cipher.

## Mnemonic

aes64ks2 rd, rs1, rs2

## Encoding

<image>

## Description

This instruction implements the additional XOR'ing of key words as part of the AES block cipher Key Schedule. This instruction must always be  implemented such that its execution latency does not depend on the data being operated on.

## Operation

```
function clause execute (AES64KS2(rs2, rs1, rd)) = { let w0 : bits(32) = X(rs1)[63..32] ^ X(rs2)[31..0]; let w1 : bits(32) = X(rs1)[63..32] ^ X(rs2)[31..0] ^ X(rs2)[63..32]; X(rd)  = w1 @ w0; RETIRE_SUCCESS }
```

## Included in

| Extension   | Minimum version   | Lifecycle state   |
|-------------|-------------------|-------------------|
| Zkne (RV64) | v1.0.0            | Ratified          |
| Zknd (RV64) | v1.0.0            | Ratified          |
| Zkn (RV64)  | v1.0.0            | Ratified          |
| Zk (RV64)   | v1.0.0            | Ratified          |