## 30.13.10. Vector Floating-Point Reciprocal Estimate Instruction

# Floating-point reciprocal estimate to 7 bits.

vfrec7.v vd, vs2, vm

<image>

An earlier draft version had used the assembler name vfrece7 but this was deemed to cause confusion with e x notation for element width. The earlier name can be retained as alias in tool chains for backward compatibility.

This is a unary vector-vector instruction that returns an estimate of 1/x accurate to 7 bits.

The following table describes the instruction's behavior for all classes of floating-point inputs, where B is the exponent bias:

| Input ( x )                                | Rounding Mode   | Output ( y ≈ 1/x )                          | Exceptions raised   |
|--------------------------------------------|-----------------|---------------------------------------------|---------------------|
| -∞                                         | any             | -0.0                                        |                     |
| -2 B+1 < x ≤ -2 B (normal)                 | any             | -2 -(B+1) ≥ y > -2 -B (subnormal, sig=01… ) |                     |
| -2 B < x ≤ -2 B-1 (normal)                 | any             | -2 -B ≥ y > -2 -B+1 (subnormal, sig=1…)     |                     |
| -2 B-1 < x ≤ -2 -B+1 (normal)              | any             | -2 -B+1 ≥ y > -2 B-1 (normal)               |                     |
| -2 -B+1 < x ≤ -2 -B (subnormal, sig=1…)    | any             | -2 B-1 ≥ y > -2 B (normal)                  |                     |
| -2 -B < x ≤ -2 -(B+1) (subnormal, sig=01…) | any             | -2 B ≥ y > -2 B+1 (normal)                  |                     |
| -2 -(B+1) < x < -0.0 (subnormal, sig=00… ) | RUP, RTZ        | greatest-mag. negative finite value         | NX, OF              |
| -2 -(B+1) < x < -0.0 (subnormal, sig=00… ) | RDN, RNE, RMM   | -∞                                          | NX, OF              |
| -0.0                                       | any             | -∞                                          | DZ                  |
| +0.0                                       | any             | +∞                                          | DZ                  |
| +0.0 < x < 2 -(B+1) (subnormal, sig=00… )  | RUP, RNE, RMM   | +∞                                          | NX, OF              |
| +0.0 < x < 2 -(B+1) (subnormal, sig=00… )  | RDN, RTZ        | greatest finite value                       | NX, OF              |
| 2 -(B+1) ≤ x < 2 -B (subnormal, sig=01…)   | any             | 2 B+1 > y ≥ 2 B (normal)                    |                     |
| 2 -B ≤ x < 2 -B+1 (subnormal, sig=1…)      | any             | 2 B > y ≥ 2 B-1 (normal)                    |                     |
| 2 -B+1 ≤ x < 2 B-1 (normal)                | any             | 2 B-1 > y ≥ 2 -B+1 (normal)                 |                     |
| 2 B-1 ≤ x < 2 B (normal)                   | any             | 2 -B+1 > y ≥ 2 -B (subnormal, sig=1…)       |                     |
| 2 B ≤ x < 2 B+1 (normal)                   | any             | 2 -B > y ≥ 2 -(B+1) (subnormal, sig=01…)    |                     |
| +∞                                         | any             | +0.0                                        |                     |
| qNaN                                       | any             | canonical NaN                               |                     |
| sNaN                                       | any             | canonical NaN                               | NV                  |

<image>

Subnormal  inputs  with  magnitude  at  least  2 -(B+1) produce  normal  outputs;  other subnormal inputs produce infinite outputs. Normal inputs with magnitude at least 2 B-1 produce subnormal outputs; other normal inputs produce normal outputs.

<image>

The  output  value  depends  on  the  dynamic  rounding  mode  when  the  overflow exception is raised.

For the non-exceptional cases, the seven high bits of significand (after the leading one) are used to address  the  following  table.  The  output  of  the  table  becomes  the  seven  high  bits  of  the  result significand (after the leading one); the remainder of the result significand is zero. Subnormal inputs are  normalized  and  the  exponent  adjusted  appropriately  before  the  lookup.  The  output  exponent  is chosen to make the result approximate the reciprocal  of  the  argument,  and  subnormal  outputs  are denormalized accordingly.

More precisely, the result is computed as follows. Let the normalized input exponent be equal to the input  exponent  if  the  input  is  normal,  or  0  minus  the  number  of  leading  zeros  in  the  significand otherwise. The normalized output exponent equals (2*B - 1 - the normalized input exponent). If the normalized  output  exponent  is  outside  the  range  [-1,  2*B],  the  result  corresponds  to  one  of  the exceptional cases in the table above.

If the input is subnormal, the normalized input significand is given by shifting the input significand left by 1 minus the normalized input exponent, discarding the leading 1 bit. Otherwise, the normalized input significand equals the input significand. The following table gives the seven MSBs of the normalized output significand as a function of the seven MSBs of the normalized input significand; the other bits of the normalized output significand are zero.

Table 59. vfrec7.v common-case lookup table contents

|   sig[MSB -: 7] |   sig_out[MSB -: 7] |
|-----------------|---------------------|
|               0 |                 127 |
|               1 |                 125 |
|               2 |                 123 |
|               3 |                 121 |
|               4 |                 119 |
|               5 |                 117 |
|               6 |                 116 |
|               7 |                 114 |
|               8 |                 112 |
|               9 |                 110 |
|              10 |                 109 |
|              11 |                 107 |
|              12 |                 105 |
|              13 |                 104 |
|              14 |                 102 |
|              15 |                 100 |
|              16 |                  99 |
|              17 |                  97 |
|              18 |                  96 |

|   sig[MSB -: 7] |   sig_out[MSB -: 7] |
|-----------------|---------------------|
|              19 |                  94 |
|              20 |                  93 |
|              21 |                  91 |
|              22 |                  90 |
|              23 |                  88 |
|              24 |                  87 |
|              25 |                  85 |
|              26 |                  84 |
|              27 |                  83 |
|              28 |                  81 |
|              29 |                  80 |
|              30 |                  79 |
|              31 |                  77 |
|              32 |                  76 |
|              33 |                  75 |
|              34 |                  74 |
|              35 |                  72 |
|              36 |                  71 |
|              37 |                  70 |
|              38 |                  69 |
|              39 |                  68 |
|              40 |                  66 |
|              41 |                  65 |
|              42 |                  64 |
|              43 |                  63 |
|              44 |                  62 |
|              45 |                  61 |
|              46 |                  60 |
|              47 |                  59 |
|              48 |                  58 |
|              49 |                  57 |
|              50 |                  56 |
|              51 |                  55 |
|              52 |                  54 |
|              53 |                  53 |

|   sig[MSB -: 7] |   sig_out[MSB -: 7] |
|-----------------|---------------------|
|              54 |                  52 |
|              55 |                  51 |
|              56 |                  50 |
|              57 |                  49 |
|              58 |                  48 |
|              59 |                  47 |
|              60 |                  46 |
|              61 |                  45 |
|              62 |                  44 |
|              63 |                  43 |
|              64 |                  42 |
|              65 |                  41 |
|              66 |                  40 |
|              67 |                  40 |
|              68 |                  39 |
|              69 |                  38 |
|              70 |                  37 |
|              71 |                  36 |
|              72 |                  35 |
|              73 |                  35 |
|              74 |                  34 |
|              75 |                  33 |
|              76 |                  32 |
|              77 |                  31 |
|              78 |                  31 |
|              79 |                  30 |
|              80 |                  29 |
|              81 |                  28 |
|              82 |                  28 |
|              83 |                  27 |
|              84 |                  26 |
|              85 |                  25 |
|              86 |                  25 |
|              87 |                  24 |
|              88 |                  23 |

|   sig[MSB -: 7] |   sig_out[MSB -: 7] |
|-----------------|---------------------|
|              89 |                  23 |
|              90 |                  22 |
|              91 |                  21 |
|              92 |                  21 |
|              93 |                  20 |
|              94 |                  19 |
|              95 |                  19 |
|              96 |                  18 |
|              97 |                  17 |
|              98 |                  17 |
|              99 |                  16 |
|             100 |                  15 |
|             101 |                  15 |
|             102 |                  14 |
|             103 |                  14 |
|             104 |                  13 |
|             105 |                  12 |
|             106 |                  12 |
|             107 |                  11 |
|             108 |                  11 |
|             109 |                  10 |
|             110 |                   9 |
|             111 |                   9 |
|             112 |                   8 |
|             113 |                   8 |
|             114 |                   7 |
|             115 |                   7 |
|             116 |                   6 |
|             117 |                   5 |
|             118 |                   5 |
|             119 |                   4 |
|             120 |                   4 |
|             121 |                   3 |
|             122 |                   3 |
|             123 |                   2 |

|   sig[MSB -: 7] |   sig_out[MSB -: 7] |
|-----------------|---------------------|
|             124 |                   2 |
|             125 |                   1 |
|             126 |                   1 |
|             127 |                   0 |

If the normalized output exponent is 0 or -1, the result is subnormal: the output exponent is 0, and the output significand is given by concatenating a 1 bit to the left of the normalized output significand, then  shifting  that  quantity  right  by  1  minus  the  normalized  output  exponent.  Otherwise,  the  output exponent equals the normalized output exponent, and the output significand equals the normalized output significand. The output sign equals the input sign.

<image>

For example, when SEW=32, vfrec7(0x00718abc (≈ 1.043e-38)) = 0x7e900000 (≈ 9.570e37), and vfrec7(0x7f765432 (≈ 3.274e38)) = 0x00214000 (≈ 3.053e-39).

<image>

The 7 bit accuracy was chosen as it requires 0,1,2,3 Newton-Raphson iterations to converge  to  close  to  bfloat16,  FP16,  FP32,  FP64  accuracy  respectively.  Future instructions can be defined with greater estimate accuracy.