## 29.5.17. cpopw

## Synopsis

Count set bits in word

## Mnemonic

cpopw rd , rs

## Encoding

<image>

## Description

This instructions counts the number of 1's (i.e., set bits) in the least-significant word of the source register.

## Operation

```
let bitcount = 0; let val = X(rs); foreach (i from 0 to 31 in inc) if val[i] == 0b1 then bitcount = bitcount + 1 else (); X[rd] = bitcount
```

## Included in

| Extension                    | Minimum version   | Lifecycle state   |
|------------------------------|-------------------|-------------------|
| Zbb (Basic bit-manipulation) | v1.0              | Ratified          |