## 31.4.44. sm4ks

## Synopsis

Accelerates the Key Schedule operation of the SM4 block cipher ( GB/T 32907-2016: SM4 Block Cipher Algorithm , 2016; ISO/IEC, 2018).

## Mnemonic

sm4ks rd, rs1, rs2, bs

## Encoding

<image>

## Description

Implements a T-tables in hardware style approach to accelerating the SM4 Key Schedule. A byte is extracted from rs2 based on bs ,  to which the SBox and linear layer transforms are applied, before the result is XOR'd with rs1 and written back to rd . This instruction exists on RV32 and RV64 base architectures.  On  RV64,  the  32-bit  result  is  sign  extended  to  XLEN  bits.  This  instruction  must always be implemented such that its execution latency does not depend on the data being operated on.

## Operation

```
function clause execute (SM4KS (bs,rs2,rs1,rd)) = { let shamt : bits(5)  = (bs @ 0b000); /* shamt = bs*8 */ let sb_in : bits(8)  = (X(rs2)[31..0] >> shamt)[7..0]; let x     : bits(32) = 0x000000 @ sm4_sbox(sb_in); let y     : bits(32) = x ^ ((x & 0x00000007) << 29) ^ ((x & 0x000000FE) << 7) ^ ((x & 0x00000001) << 23) ^ ((x & 0x000000F8) << 13) ; let z     : bits(32) = rol32(y, unsigned(shamt)); let result: bits(32) = z ^ X(rs1)[31..0]; X(rd) = EXTS(result); RETIRE_SUCCESS }
```

## Included in

| Extension   | Minimum version   | Lifecycle state   |
|-------------|-------------------|-------------------|
| Zksed       | v1.0.0            | Ratified          |
| Zks         | v1.0.0            | Ratified          |