## 31.6.5.2. RVM (Multiply)

Multiplication is included; division and remaindering excluded.

| RV32   | RV64   | Mnemonic              | Instruction    |
|--------|--------|-----------------------|----------------|
| ✓      | ✓      | mul rd , rs1 , rs2    | [insns-mul]    |
| ✓      | ✓      | mulh rd , rs1 , rs2   | [insns-mulh]   |
| ✓      | ✓      | mulhsu rd , rs1 , rs2 | [insns-mulhsu] |
| ✓      | ✓      | mulhu rd , rs1 , rs2  | [insns-mulhu]  |
|        | ✓      | mulw rd , rs1 , rs2   | [insns-mulw]   |