## 32.3.22. vsha2ms.vv

## Synopsis

Vector SHA-2 message schedule.

## Mnemonic

vsha2ms.vv vd, vs2, vs1

## Encoding (Vector-Vector)

<image>

## Reserved Encodings

- ⚫ zvknha : SEW is any value other than 32
- ⚫ zvknhb : SEW is any value other than 32 or 64
- ⚫ The vd register group overlaps with either vs1 or vs2

## Arguments

| Register   | Direction   | EGW   |   EGS | EEW   | Definition                                 |
|------------|-------------|-------|-------|-------|--------------------------------------------|
| Vd         | input       | 4*SEW |     4 | SEW   | Message words {W[3], W[2], W[1], W[0]}     |
| Vs2        | input       | 4*SEW |     4 | SEW   | Message words {W[11], W[10], W[9], W[4]}   |
| Vs1        | input       | 4*SEW |     4 | SEW   | Message words {W[15], W[14], -, W[12]}     |
| Vd         | output      | 4*SEW |     4 | SEW   | Message words {W[19], W[18], W[17], W[16]} |

## Description

- ⚫ SEW =32: Four rounds of SHA-256 message schedule expansion are performed ( zvknha and zvknhb )
- ⚫ SEW =64: Four rounds of SHA-512 message schedule expansion are performed ( zvkhnb )

Eleven of the last 16 SEW -sized message-schedule words from vd (oldest), vs2 , and vs1 (most recent) are processed to produce the next 4 message-schedule words.

Note to software developers

The  first  16  SEW-sized  words  of  the  message  schedule  come  from  the  message block in big-endian byte order. Since this instruction treats all words as little endian, software is required to endian swap these words.

All of the subsequent message schedule words are produced by this instruction and therefore do not require an endian swap.

Note to software developers

Software is required to pack the words into element groups as shown above in the arguments  table.  The  indices  indicate  the  relate  age  with  lower  indices  indicating older words.

Note to software developers

The {W11, W10, W9, W4} element group can easily be formed by using a vector vmerge instruction with the appropriate mask (for example with vl=4 and 4b0001 as the 4 mask

<image>

<image>

<image>

<image>

## Operation

```
function clause execute (VSHA2ms(vs2, vs1, vd)) = { // SEW32 = SHA-256 // SEW64 =  SHA-512 if(LMUL*VLEN < EGW)  then { handle_illegal();  // illegal-instruction exception RETIRE_FAIL } else { eg_len = (vl/EGS) eg_start = (vstart/EGS) foreach (i from eg_start to eg_len-1) { {W[3] @  W[2] @  W[1] @  W[0]}  : bits(EGW) = get_velem(vd, EGW, i); {W[11] @ W[10] @ W[9] @  W[4]}  : bits(EGW) = get_velem(vs2, EGW, i); {W[15] @ W[14] @ W[13] @ W[12]} : bits(EGW) = get_velem(vs1, EGW, i); W[16] = sig1(W[14]) + W[9]  + sig0(W[1]) + W[0]; W[17] = sig1(W[15]) + W[10] + sig0(W[2]) + W[1]; W[18] = sig1(W[16]) + W[11] + sig0(W[3]) + W[2]; W[19] = sig1(W[17]) + W[12] + sig0(W[4]) + W[3]; set_velem(vd, EGW, i, {W[19] @ W[18] @ W[17] @ W[16]}); } RETIRE_SUCCESS } } function sig0(x) = { match SEW { 32 => (ROTR(x,7) XOR ROTR(x,18) XOR SHR(x,3)), 64 => (ROTR(x,1) XOR ROTR(x,8) XOR SHR(x,7))); } } function sig1(x) = { match SEW { 32 => (ROTR(x,17) XOR ROTR(x,19) XOR SHR(x,10), 64 => ROTR(x,19) XOR ROTR(x,61) XOR SHR(x,6)); } }
```

```
bits) vmerge.vvm {W11, W10, W9, W4}, {W11, W10, W9, W8}, {W7, W6, W5, W4}, V0
```

Preventing overlap between vd and vs1 or vs2 simplifies implementation with VLEN < EGW . This restriction does not have any coding impact since proper implementation of the  algorithm  requires  that vd , vs1 and vs2 each  contain  different  portions  of  the message schedule.

```
function ROTR(x,n) = (x >> n) | (x << SEW - n) function SHR (x,n) = x >> n
```

## Included in

Zvkn, Zvknc, Zvkng, zvknh[ab]