## 30.13.9. Vector Floating-Point Reciprocal Square-Root Estimate Instruction

# Floating-point reciprocal square-root estimate to 7 bits. vfrsqrt7.v vd, vs2, vm

This is a unary vector-vector instruction that returns an estimate of 1/sqrt(x) accurate to 7 bits.

<image>

An earlier draft version had used the assembler name vfrsqrte7 but this was deemed to cause confusion with the e x notation for element width. The earlier name can be retained as alias in tool chains for backward compatibility.

The following table describes the instruction's behavior for all classes of floating-point inputs:

| Input         | Output                | Exceptions raised   |
|---------------|-----------------------|---------------------|
| -∞ ≤ x < -0.0 | canonical NaN         | NV                  |
| -0.0          | -∞                    | DZ                  |
| +0.0          | +∞                    | DZ                  |
| +0.0 < x < +∞ | estimate of 1/sqrt(x) |                     |
| +∞            | +0.0                  |                     |
| qNaN          | canonical NaN         |                     |
| sNaN          | canonical NaN         | NV                  |

-  All positive normal and subnormal inputs produce normal outputs.
-  The output value is independent of the dynamic rounding mode.

<image>

<image>

For the non-exceptional cases, the low bit of the exponent and the six high bits of significand (after the leading  one)  are  concatenated  and  used  to  address  the  following  table.  The  output  of  the  table becomes the seven high bits of the result significand (after  the  leading  one);  the  remainder  of  the result significand is zero. Subnormal inputs are normalized and the exponent adjusted appropriately before the lookup. The output exponent is chosen to make the result approximate the reciprocal of the square root of the argument.

More precisely, the result is computed as follows. Let the normalized input exponent be equal to the input  exponent  if  the  input  is  normal,  or  0  minus  the  number  of  leading  zeros  in  the  significand otherwise.  If  the  input  is  subnormal,  the  normalized  input  significand  is  given  by  shifting  the  input significand  left  by  1  minus  the  normalized  input  exponent,  discarding  the  leading  1  bit.  The  output exponent equals floor((3*B - 1 - the normalized input exponent) / 2), where B is the exponent bias. The output sign equals the input sign.

The following table gives the seven MSBs of the output significand as a function of the LSB of the normalized input exponent and the six MSBs of the normalized input significand; the other bits of the output significand are zero.

Table 58. vfrsqrt7.v common-case lookup table contents

|   exp[0] |   sig[MSB -: 6] |   sig_out[MSB -: 7] |
|----------|-----------------|---------------------|
|        0 |               0 |                  52 |
|        0 |               1 |                  51 |
|        0 |               2 |                  50 |
|        0 |               3 |                  48 |
|        0 |               4 |                  47 |
|        0 |               5 |                  46 |
|        0 |               6 |                  44 |
|        0 |               7 |                  43 |
|        0 |               8 |                  42 |
|        0 |               9 |                  41 |
|        0 |              10 |                  40 |
|        0 |              11 |                  39 |
|        0 |              12 |                  38 |
|        0 |              13 |                  36 |
|        0 |              14 |                  35 |
|        0 |              15 |                  34 |
|        0 |              16 |                  33 |
|        0 |              17 |                  32 |
|        0 |              18 |                  31 |
|        0 |              19 |                  30 |
|        0 |              20 |                  30 |
|        0 |              21 |                  29 |
|        0 |              22 |                  28 |
|        0 |              23 |                  27 |
|        0 |              24 |                  26 |
|        0 |              25 |                  25 |
|        0 |              26 |                  24 |
|        0 |              27 |                  23 |
|        0 |              28 |                  23 |
|        0 |              29 |                  22 |
|        0 |              30 |                  21 |

|   exp[0] |   sig[MSB -: 6] |   sig_out[MSB -: 7] |
|----------|-----------------|---------------------|
|        0 |              31 |                  20 |
|        0 |              32 |                  19 |
|        0 |              33 |                  19 |
|        0 |              34 |                  18 |
|        0 |              35 |                  17 |
|        0 |              36 |                  16 |
|        0 |              37 |                  16 |
|        0 |              38 |                  15 |
|        0 |              39 |                  14 |
|        0 |              40 |                  14 |
|        0 |              41 |                  13 |
|        0 |              42 |                  12 |
|        0 |              43 |                  12 |
|        0 |              44 |                  11 |
|        0 |              45 |                  10 |
|        0 |              46 |                  10 |
|        0 |              47 |                   9 |
|        0 |              48 |                   9 |
|        0 |              49 |                   8 |
|        0 |              50 |                   7 |
|        0 |              51 |                   7 |
|        0 |              52 |                   6 |
|        0 |              53 |                   6 |
|        0 |              54 |                   5 |
|        0 |              55 |                   4 |
|        0 |              56 |                   4 |
|        0 |              57 |                   3 |
|        0 |              58 |                   3 |
|        0 |              59 |                   2 |
|        0 |              60 |                   2 |
|        0 |              61 |                   1 |
|        0 |              62 |                   1 |
|        0 |              63 |                   0 |
|        1 |               0 |                 127 |
|        1 |               1 |                 125 |

|   exp[0] |   sig[MSB -: 6] |   sig_out[MSB -: 7] |
|----------|-----------------|---------------------|
|        1 |               2 |                 123 |
|        1 |               3 |                 121 |
|        1 |               4 |                 119 |
|        1 |               5 |                 118 |
|        1 |               6 |                 116 |
|        1 |               7 |                 114 |
|        1 |               8 |                 113 |
|        1 |               9 |                 111 |
|        1 |              10 |                 109 |
|        1 |              11 |                 108 |
|        1 |              12 |                 106 |
|        1 |              13 |                 105 |
|        1 |              14 |                 103 |
|        1 |              15 |                 102 |
|        1 |              16 |                 100 |
|        1 |              17 |                  99 |
|        1 |              18 |                  97 |
|        1 |              19 |                  96 |
|        1 |              20 |                  95 |
|        1 |              21 |                  93 |
|        1 |              22 |                  92 |
|        1 |              23 |                  91 |
|        1 |              24 |                  90 |
|        1 |              25 |                  88 |
|        1 |              26 |                  87 |
|        1 |              27 |                  86 |
|        1 |              28 |                  85 |
|        1 |              29 |                  84 |
|        1 |              30 |                  83 |
|        1 |              31 |                  82 |
|        1 |              32 |                  80 |
|        1 |              33 |                  79 |
|        1 |              34 |                  78 |
|        1 |              35 |                  77 |
|        1 |              36 |                  76 |

<image>

|   exp[0] |   sig[MSB -: 6] |   sig_out[MSB -: 7] |
|----------|-----------------|---------------------|
|        1 |              37 |                  75 |
|        1 |              38 |                  74 |
|        1 |              39 |                  73 |
|        1 |              40 |                  72 |
|        1 |              41 |                  71 |
|        1 |              42 |                  70 |
|        1 |              43 |                  70 |
|        1 |              44 |                  69 |
|        1 |              45 |                  68 |
|        1 |              46 |                  67 |
|        1 |              47 |                  66 |
|        1 |              48 |                  65 |
|        1 |              49 |                  64 |
|        1 |              50 |                  63 |
|        1 |              51 |                  63 |
|        1 |              52 |                  62 |
|        1 |              53 |                  61 |
|        1 |              54 |                  60 |
|        1 |              55 |                  59 |
|        1 |              56 |                  59 |
|        1 |              57 |                  58 |
|        1 |              58 |                  57 |
|        1 |              59 |                  56 |
|        1 |              60 |                  56 |
|        1 |              61 |                  55 |
|        1 |              62 |                  54 |
|        1 |              63 |                  53 |

For example, when SEW=32, vfrsqrt7(0x00718abc (≈ 1.043e-38)) = 0x5f080000 (≈

-  9.800e18), and vfrsqrt7(0x7f765432 (≈ 3.274e38)) = 0x1f820000 (≈ 5.506e-20).

<image>

The 7 bit accuracy was chosen as it requires 0,1,2,3 Newton-Raphson iterations to converge  to  close  to  bfloat16,  FP16,  FP32,  FP64  accuracy  respectively.  Future instructions can be defined with greater estimate accuracy.