## 31.3.5. Zkne - NIST Suite: AES Encryption

Instructions for accelerating the encryption and key-schedule functions of the AES block cipher.

| RV32   | RV64   | Mnemonic   | Instruction                                 |
|--------|--------|------------|---------------------------------------------|
| ✓      |        | aes32esi   | AES final round encrypt (RV32)              |
| ✓      |        | aes32esmi  | AES middle round encrypt (RV32)             |
|        | ✓      | aes64es    | AES encrypt final round instruction (RV64)  |
|        | ✓      | aes64esm   | AES encrypt middle round instruction (RV64) |
|        | ✓      | aes64ks1i  | AES Key Schedule Instruction 1 (RV64)       |
|        | ✓      | aes64ks2   | AES Key Schedule Instruction 2 (RV64)       |

<image>

The aes64ks1i and aes64ks2 instructions  are  present  in  both  the  Zknd  and  Zkne extensions.