## 28.11. Zc instruction formats

Several instructions in this specification use the following new instruction formats.

| Format   | instructions        | 15:10   | 9        | 7      | 6       | 5     | 4     | 3   | 2   | 1   | 0   |
|----------|---------------------|---------|----------|--------|---------|-------|-------|-----|-----|-----|-----|
| CLB      | c.lbu               | funct6  | rs1'     |        | uimm    |       | rd'   |     |     | op  |     |
| CSB      | c.sb                | funct6  | rs1'     |        | uimm    |       | rs2'  |     |     | op  |     |
| CLH      | c.lhu, c.lh         | funct6  | rs1'     |        | funct 1 | uim m | rd'   |     |     | op  |     |
| CSH      | c.sh                | funct6  | rs1'     |        | funct 1 | uim m | rs2'  |     |     | op  |     |
| CU       | c.[sz]ext.*, c.not  | funct6  | rd'/rs1' |        | funct5  |       |       |     |     | op  |     |
| CMMV     | cm.mvsa01 cm.mva01s | funct6  | r1s'     |        | funct2  |       | r2s'  |     |     | op  |     |
| CMJT     | cm.jt cm.jalt       | funct6  | index    |        |         |       |       |     |     | op  |     |
| CMPP     | cm.push*, cm.pop*   | funct6  | funct2   | urlist |         |       | spimm |     |     | op  |     |

<image>

c.mul uses the existing CA format.