## 29.5.4. bclri

## Synopsis

Single-Bit Clear (Immediate)

## Mnemonic

bclri rd , rs1 , shamt

## Encoding (RV32)

<image>

## Encoding (RV64)

<image>

## Description

This instruction returns rs1 with a single bit cleared at the index specified in shamt .  The index is read  from  the  lower  log2(XLEN)  bits  of shamt .  For  RV32,  the  encodings  corresponding  to shamt[5]=1 are reserved.

## Operation

```
let index = shamt & (XLEN - 1); X(rd) = X(rs1) & ~(1 << index)
```

## Included in

| Extension                     | Minimum version   | Lifecycle state   |
|-------------------------------|-------------------|-------------------|
| Zbs (Single-bit instructions) | v1.0              | Ratified          |