## 29.5.32. rolw

## Synopsis

Rotate Left Word (Register)

## Mnemonic

rolw rd , rs1 , rs2

## Encoding

<image>

## Description

This instruction performs a rotate left on the least-significant word of rs1 by the amount in leastsignificant 5 bits of rs2 .  The resulting word value is sign-extended by copying bit 31 to all of the more-significant bits.

## Operation

```
let rs1 = EXTZ(X(rs1)[31..0]) let shamt = X(rs2)[4..0]; let result = (rs1 << shamt) | (rs1 >> (32 - shamt)); X(rd) = EXTS(result[31..0]);
```

## Included in

| Extension                                | Minimum version   | Lifecycle state   |
|------------------------------------------|-------------------|-------------------|
| Zbb (Basic bit-manipulation)             | 0.93              | Ratified          |
| Zbkb (Bit-manipulation for Cryptography) | v1.0              | Ratified          |