## 34.2. Compressed Load/Store pair instructions (Zclsd)

Zclsd depends on Zilsd and Zca. It has overlapping encodings with Zcf and is thus incompatible with Zcf.

Zclsd adds the following RV32-only instructions:

| RV32   | RV64   | Mnemonic                | Instruction                                                              |
|--------|--------|-------------------------|--------------------------------------------------------------------------|
| yes    | no     | c.ldsp rd, offset(sp)   | Stack-pointer based load doubleword to register pair, 16-bit encoding    |
| yes    | no     | c.sdsp rs2, offset(sp)  | Stack-pointer based store doubleword from register pair, 16-bit encoding |
| yes    | no     | c.ld rd', offset(rs1')  | Load doubleword to register pair, 16-bit encoding                        |
| yes    | no     | c.sd rs2', offset(rs1') | Store doubleword from register pair, 16-bit encoding                     |