## 31.4.25. roriw

## Synopsis

Rotate Right Word by Immediate

## Mnemonic

roriw rd , rs1 , shamt

## Encoding

<image>

## Description

This instruction performs a rotate right on the least-significant word of rs1 by  the  amount in the least-significant log2(XLEN) bits of shamt . The resulting word value is sign-extended by copying bit 31 to all of the more-significant bits.

## Operation

```
let rs1_data = EXTZ(X(rs1)[31..0]; let result = (rs1_data >> shamt) | (rs1_data << (32 - shamt)); X(rd) = EXTS(result[31..0]);
```

## Included in

| Extension                    | Minimum version   | Lifecycle state   |
|------------------------------|-------------------|-------------------|
| Zbb (Basic bit-manipulation) | v1.0.0            | Ratified          |
| Zbkb (Zbkb-sc)               | v1.0.0-rc4        | Ratified          |