## 29.4.2.5. Sign extension and zero extension

These instructions perform the sign extension or zero extension of the least significant 8 bits or 16 bits of the source register.

These instructions replace the generalized idioms slli rd,rs,(XLEN-<size>) + srai (for sign extension

of 8-bit and 16-bit quantities) and slli + srli (for zero extension of 16-bit quantities).

| RV32   | RV64   | Mnemonic       | Instruction          |
|--------|--------|----------------|----------------------|
| ✓      | ✓      | sext.b rd , rs | Sign-extend byte     |
| ✓      | ✓      | sext.h rd , rs | Sign-extend halfword |
| ✓      | ✓      | zext.h rd , rs | Zero-extend halfword |