REGISTER: fcsr
NUMBER: 0x003
MODE: U-mode
WIDTH: 32
FIELDS: 7..5=FRM, 4..4=NV, 3..3=DZ, 2..2=OF, 1..1=UF, 0..0=NX
EXTENSIONS: -

REGISTER: fflags
NUMBER: 0x001
MODE: U-mode
WIDTH: 32
FIELDS: 4..4=NV, 3..3=DZ, 2..2=OF, 1..1=UF, 0..0=NX
EXTENSIONS: -

REGISTER: frm
NUMBER: 0x002
MODE: U-mode
WIDTH: 32
FIELDS: 2..0=ROUNDINGMODE
EXTENSIONS: -

REGISTER: hpmcounter18
NUMBER: 0xc12
MODE: U-mode
WIDTH: 64
FIELDS: 63..0=COUNT
EXTENSIONS: -

REGISTER: mcause
NUMBER: 0x342
MODE: M-mode
WIDTH: MXLEN
FIELDS: 63..63=INT, 62..0=CODE
EXTENSIONS: -

REGISTER: mcounteren
NUMBER: 0x306
MODE: M-mode
WIDTH: 32
FIELDS: 31..31=HPM31, 30..30=HPM30, 29..29=HPM29, 28..28=HPM28, 27..27=HPM27, 26..26=HPM26, 25..25=HPM25, 24..24=HPM24, 23..23=HPM23, 22..22=HPM22, 21..21=HPM21, 20..20=HPM20, 19..19=HPM19, 18..18=HPM18, 17..17=HPM17, 16..16=HPM16, 15..15=HPM15, 14..14=HPM14, 13..13=HPM13, 12..12=HPM12, 11..11=HPM11, 10..10=HPM10, 9..9=HPM9, 8..8=HPM8, 7..7=HPM7, 6..6=HPM6, 5..5=HPM5, 4..4=HPM4, 3..3=HPM3, 2..2=IR, 1..1=TM, 0..0=CY
EXTENSIONS: -

REGISTER: mcountinhibit
NUMBER: 0x320
MODE: M-mode
WIDTH: 32
FIELDS: 31..31=HPM31, 30..30=HPM30, 29..29=HPM29, 28..28=HPM28, 27..27=HPM27, 26..26=HPM26, 25..25=HPM25, 24..24=HPM24, 23..23=HPM23, 22..22=HPM22, 21..21=HPM21, 20..20=HPM20, 19..19=HPM19, 18..18=HPM18, 17..17=HPM17, 16..16=HPM16, 15..15=HPM15, 14..14=HPM14, 13..13=HPM13, 12..12=HPM12, 11..11=HPM11, 10..10=HPM10, 9..9=HPM9, 8..8=HPM8, 7..7=HPM7, 6..6=HPM6, 5..5=HPM5, 4..4=HPM4, 3..3=HPM3, 2..2=IR, 0..0=CY
EXTENSIONS: -

REGISTER: mcycle
NUMBER: 0xb00
MODE: M-mode
WIDTH: 64
FIELDS: 63..0=COUNT
EXTENSIONS: -

REGISTER: medeleg
NUMBER: 0x302
MODE: M-mode
WIDTH: 64
FIELDS: 23..23=SGPF, 22..22=VI, 21..21=LGPF, 20..20=IGPF, 15..15=SPF, 13..13=LPF, 12..12=IPF, 11..11=EM, 10..10=EVS, 9..9=ES, 8..8=EU, 7..7=SAF, 6..6=SAM, 5..5=LAF, 4..4=LAM, 3..3=B, 2..2=II, 1..1=IAF, 0..0=IAM
EXTENSIONS: -

REGISTER: menvcfg
NUMBER: 0x30a
MODE: M-mode
WIDTH: 64
FIELDS: 63..63=STCE, 62..62=PBMTE, 61..61=ADUE, 7..7=CBZE, 6..6=CBCFE, 5..4=CBIE, 0..0=FIOM
EXTENSIONS: -

REGISTER: mepc
NUMBER: 0x341
MODE: M-mode
WIDTH: MXLEN
FIELDS: 63..0=PC
EXTENSIONS: -

REGISTER: mhartid
NUMBER: 0xf14
MODE: M-mode
WIDTH: MXLEN
FIELDS: 63..0=ID
EXTENSIONS: -

REGISTER: mhpmcounter18
NUMBER: 0xb12
MODE: M-mode
WIDTH: 64
FIELDS: 63..0=COUNT
EXTENSIONS: -

REGISTER: mhpmevent18
NUMBER: 0x332
MODE: M-mode
WIDTH: 64
FIELDS: 63..63=OF, 62..62=MINH, 61..61=SINH, 60..60=UINH, 59..59=VSINH, 58..58=VUINH, 57..0=EVENT
EXTENSIONS: -

REGISTER: mideleg
NUMBER: 0x303
MODE: M-mode
WIDTH: MXLEN
FIELDS: 1..1=SSI, 2..2=VSSI, 3..3=MSI, 5..5=STI, 6..6=VSTI, 7..7=MTI, 9..9=SEI, 10..10=VSEI, 11..11=MEI, 12..12=SGEI, 13..13=LCOFI
EXTENSIONS: -

REGISTER: minstret
NUMBER: 0xb02
MODE: M-mode
WIDTH: 64
FIELDS: 63..0=COUNT
EXTENSIONS: -

REGISTER: mscratch
NUMBER: 0x340
MODE: M-mode
WIDTH: MXLEN
FIELDS: 63..0=SCRATCH
EXTENSIONS: -

REGISTER: mtvec
NUMBER: 0x305
MODE: M-mode
WIDTH: MXLEN
FIELDS: 63..2=BASE, 1..0=MODE
EXTENSIONS: -

REGISTER: pmpaddr0
NUMBER: 0x3b0
MODE: M-mode
WIDTH: MXLEN
FIELDS: 63..0=ADDR
EXTENSIONS: -

REGISTER: pmpcfg0
NUMBER: 0x3a0
MODE: M-mode
WIDTH: MXLEN
FIELDS: 7..0=pmp0cfg, 15..8=pmp1cfg, 23..16=pmp2cfg, 31..24=pmp3cfg, 39..32=pmp4cfg, 47..40=pmp5cfg, 55..48=pmp6cfg, 63..56=pmp7cfg
EXTENSIONS: -

REGISTER: satp
NUMBER: 0x180
MODE: S-mode
WIDTH: SXLEN
FIELDS: 63..60=MODE, 59..44=ASID, 43..0=PPN
EXTENSIONS: -

REGISTER: scause
NUMBER: 0x142
MODE: S-mode
WIDTH: SXLEN
FIELDS: 63..63=INT, 62..0=CODE
EXTENSIONS: -

REGISTER: scounteren
NUMBER: 0x106
MODE: S-mode
WIDTH: 32
FIELDS: 31..31=HPM31, 30..30=HPM30, 29..29=HPM29, 28..28=HPM28, 27..27=HPM27, 26..26=HPM26, 25..25=HPM25, 24..24=HPM24, 23..23=HPM23, 22..22=HPM22, 21..21=HPM21, 20..20=HPM20, 19..19=HPM19, 18..18=HPM18, 17..17=HPM17, 16..16=HPM16, 15..15=HPM15, 14..14=HPM14, 13..13=HPM13, 12..12=HPM12, 11..11=HPM11, 10..10=HPM10, 9..9=HPM9, 8..8=HPM8, 7..7=HPM7, 6..6=HPM6, 5..5=HPM5, 4..4=HPM4, 3..3=HPM3, 2..2=IR, 1..1=TM, 0..0=CY
EXTENSIONS: -

REGISTER: scountinhibit
NUMBER: 0x120
MODE: S-mode
WIDTH: SXLEN
FIELDS: -
EXTENSIONS: -

REGISTER: sepc
NUMBER: 0x141
MODE: S-mode
WIDTH: 64
FIELDS: 63..0=PC
EXTENSIONS: -

REGISTER: sstatus
NUMBER: 0x100
MODE: S-mode
WIDTH: SXLEN
FIELDS: 63..63=SD, 33..32=UXL, 19..19=MXR, 18..18=SUM, 16..15=XS, 14..13=FS, 10..9=VS, 8..8=SPP, 6..6=UBE, 5..5=SPIE, 1..1=SIE
EXTENSIONS: -

REGISTER: stvec
NUMBER: 0x105
MODE: S-mode
WIDTH: 64
FIELDS: 63..2=BASE, 1..0=MODE
EXTENSIONS: -

REGISTER: vcsr
NUMBER: 0x00f
MODE: U-mode
WIDTH: MXLEN
FIELDS: 2..1=VXRM, 0..0=VXSAT
EXTENSIONS: -

REGISTER: vl
NUMBER: 0xc20
MODE: U-mode
WIDTH: MXLEN
FIELDS: 63..0=VALUE
EXTENSIONS: -

REGISTER: vlenb
NUMBER: 0xc22
MODE: U-mode
WIDTH: MXLEN
FIELDS: 63..0=VALUE
EXTENSIONS: -

REGISTER: vstart
NUMBER: 0x008
MODE: U-mode
WIDTH: MXLEN
FIELDS: 63..0=VALUE
EXTENSIONS: -

REGISTER: vtype
NUMBER: 0xc21
MODE: U-mode
WIDTH: MXLEN
FIELDS: 63..63=VILL, 7..7=VMA, 6..6=VTA, 5..3=VSEW, 2..0=VLMUL
EXTENSIONS: -

REGISTER: vxrm
NUMBER: 0x00a
MODE: U-mode
WIDTH: MXLEN
FIELDS: 63..0=VALUE
EXTENSIONS: -

REGISTER: vxsat
NUMBER: 0x009
MODE: U-mode
WIDTH: MXLEN
FIELDS: 63..0=VALUE
EXTENSIONS: -