## 29.4. Extensions

The first group of bitmanip extensions to be released for Public Review are:

- ⚫ Address generation instructions
- ⚫ Basic bit-manipulation
- ⚫ Carry-less multiplication
- ⚫ Single-bit instructions

Below is a list of all of the instructions that are included in these extensions along with their specific mapping:

| RV32   | RV64   | Mnemonic               | Instruction                      | Zba   | Zbb   | Zbc   | Zbs   |
|--------|--------|------------------------|----------------------------------|-------|-------|-------|-------|
|        | ✓      | add.uw rd , rs1 , rs2  | Add unsigned word                | ✓     |       |       |       |
| ✓      | ✓      | andn rd , rs1 , rs2    | AND with inverted operand        |       | ✓     |       |       |
| ✓      | ✓      | clmul rd , rs1 , rs2   | Carry-less multiply (low-part)   |       |       | ✓     |       |
| ✓      | ✓      | clmulh rd , rs1 , rs2  | Carry-less multiply (high-part)  |       |       | ✓     |       |
| ✓      | ✓      | clmulr rd , rs1 , rs2  | Carry-less multiply (reversed)   |       |       | ✓     |       |
| ✓      | ✓      | clz rd , rs            | Count leading zero bits          |       | ✓     |       |       |
|        | ✓      | clzw rd , rs           | Count leading zero bits in word  |       | ✓     |       |       |
| ✓      | ✓      | cpop rd , rs           | Count set bits                   |       | ✓     |       |       |
|        | ✓      | cpopw rd , rs          | Count set bits in word           |       | ✓     |       |       |
| ✓      | ✓      | ctz rd , rs            | Count trailing zero bits         |       | ✓     |       |       |
|        | ✓      | ctzw rd , rs           | Count trailing zero bits in word |       | ✓     |       |       |
| ✓      | ✓      | max rd , rs1 , rs2     | Maximum                          |       | ✓     |       |       |
| ✓      | ✓      | maxu rd , rs1 , rs2    | Unsigned maximum                 |       | ✓     |       |       |
| ✓      | ✓      | min rd , rs1 , rs2     | Minimum                          |       | ✓     |       |       |
| ✓      | ✓      | minu rd , rs1 , rs2    | Unsigned minimum                 |       | ✓     |       |       |
| ✓      | ✓      | orc.b rd , rs          | Bitwise OR-Combine, byte granule |       | ✓     |       |       |
| ✓      | ✓      | orn rd , rs1 , rs2     | OR with inverted operand         |       | ✓     |       |       |
| ✓      | ✓      | rev8 rd , rs           | Byte-reverse register            |       | ✓     |       |       |
| ✓      | ✓      | rol rd , rs1 , rs2     | Rotate left (Register)           |       | ✓     |       |       |
|        | ✓      | rolw rd , rs1 , rs2    | Rotate Left Word (Register)      |       | ✓     |       |       |
| ✓      | ✓      | ror rd , rs1 , rs2     | Rotate right (Register)          |       | ✓     |       |       |
| ✓      | ✓      | rori rd , rs1 , shamt  | Rotate right (Immediate)         |       | ✓     |       |       |
|        | ✓      | roriw rd , rs1 , shamt | Rotate right Word (Immediate)    |       | ✓     |       |       |
|        | ✓      | rorw rd , rs1 , rs2    | Rotate right Word (Register)     |       | ✓     |       |       |
| ✓      | ✓      | bclr rd , rs1 , rs2    | Single-Bit Clear (Register)      |       |       |       | ✓     |
| ✓      | ✓      | bclri rd , rs1 , imm   | Single-Bit Clear (Immediate)     |       |       |       | ✓     |
| ✓      | ✓      | bext rd , rs1 , rs2    | Single-Bit Extract (Register)    |       |       |       | ✓     |
| ✓      | ✓      | bexti rd , rs1 , imm   | Single-Bit Extract (Immediate)   |       |       |       | ✓     |
| ✓      | ✓      | binv rd , rs1 , rs2    | Single-Bit Invert (Register)     |       |       |       | ✓     |
| ✓      | ✓      | binvi rd , rs1 , imm   | Single-Bit Invert (Immediate)    |       |       |       | ✓     |
| ✓      | ✓      | bset rd , rs1 , rs2    | Single-Bit Set (Register)        |       |       |       | ✓     |
|        | ✓      | bseti rd , rs1 , imm   | Single-Bit Set (Immediate)       |       |       |       | ✓     |
| ✓      |        |                        |                                  |       |       |       |       |

| RV32   | RV64   | Mnemonic                 | Instruction                           | Zba   | Zbb   | Zbc   | Zbs   |
|--------|--------|--------------------------|---------------------------------------|-------|-------|-------|-------|
| ✓      | ✓      | sext.h rd , rs           | Sign-extend halfword                  |       | ✓     |       |       |
| ✓      | ✓      | sh1add rd , rs1 , rs2    | Shift left by 1 and add               | ✓     |       |       |       |
|        | ✓      | sh1add.uw rd , rs1 , rs2 | Shift unsigned word left by 1 and add | ✓     |       |       |       |
| ✓      | ✓      | sh2add rd , rs1 , rs2    | Shift left by 2 and add               | ✓     |       |       |       |
|        | ✓      | sh2add.uw rd , rs1 , rs2 | Shift unsigned word left by 2 and add | ✓     |       |       |       |
| ✓      | ✓      | sh3add rd , rs1 , rs2    | Shift left by 3 and add               | ✓     |       |       |       |
|        | ✓      | sh3add.uw rd , rs1 , rs2 | Shift unsigned word left by 3 and add | ✓     |       |       |       |
|        | ✓      | slli.uw rd , rs1 , imm   | Shift-left unsigned word (Immediate)  | ✓     |       |       |       |
| ✓      | ✓      | xnor rd , rs1 , rs2      | Exclusive NOR                         |       | ✓     |       |       |
| ✓      | ✓      | zext.h rd , rs           | Zero-extend halfword                  |       | ✓     |       |       |