## 29.5.38. sext.h

## Synopsis

Sign-extend halfword

## Mnemonic

sext.h rd , rs

## Encoding

<image>

## Description

This  instruction  sign-extends  the  least-significant  halfword  in rs to  XLEN  by  copying  the  mostsignificant bit in the halfword (i.e., bit 15) to all of the more-significant bits.

## Operation

```
X(rd) = EXTS(X(rs)[15..0]);
```

## Included in

| Extension                    |   Minimum version | Lifecycle state   |
|------------------------------|-------------------|-------------------|
| Zbb (Basic bit-manipulation) |              0.93 | Ratified          |