## 31.4.39. sha512sum0

## Synopsis

Implements the Sum0 transformation function as used in the SHA2-512 hash function (NIST, 2015).

## Mnemonic

sha512sum0 rd, rs1

## Encoding

<image>

## Description

This instruction is supported for the RV64 base architecture. It implements the Sum0 transform of the SHA2-512 hash function. (NIST, 2015). This instruction must always be implemented such that its execution latency does not depend on the data being operated on.

## Operation

```
function clause execute (SHA512SUM0(rs1, rd)) = { X(rd) = ror64(X(rs1), 28) ^ ror64(X(rs1), 34) ^ ror64(X(rs1) ,39); RETIRE_SUCCESS }
```

## Included in

| Extension   | Minimum version   | Lifecycle state   |
|-------------|-------------------|-------------------|
| Zknh (RV64) | v1.0.0            | Ratified          |
| Zkn (RV64)  | v1.0.0            | Ratified          |
| Zk (RV64)   | v1.0.0            | Ratified          |