## 31.4.29. sha256sum0

## Synopsis

Implements the Sum0 transformation function as used in the SHA2-256 hash function (NIST, 2015 ).

## Mnemonic

sha256sum0 rd, rs1

## Encoding

<image>

## Description

This instruction is supported for both RV32 and RV64 base architectures. For RV32, the entire XLEN source register is operated on. For RV64, the low 32 bits of the source register are operated on, and the result sign extended to XLEN bits. Though named for SHA2-256, the instruction works for both the SHA2-224 and SHA2-256 parameterisations as described in (NIST, 2015). This instruction must always be implemented such that its execution latency does not depend on the data being operated on.

## Operation

```
function clause execute (SHA256SUM0(rs1,rd)) = { let inb    : bits(32) = X(rs1)[31..0]; let result : bits(32) = ror32(inb,  2) ^ ror32(inb, 13) ^ ror32(inb, 22); X(rd)      = EXTS(result); RETIRE_SUCCESS }
```

## Included in

| Extension   | Minimum version   | Lifecycle state   |
|-------------|-------------------|-------------------|
| Zknh        | v1.0.0            | Ratified          |
| Zkn         | v1.0.0            | Ratified          |
| Zk          | v1.0.0            | Ratified          |