## 6.2.1. Truth table when mseccfg.MML is set

| Bits on pmpcfg register   | Bits on pmpcfg register   | Bits on pmpcfg register   | Bits on pmpcfg register   | Result                                                          | Result                                                          |
|---------------------------|---------------------------|---------------------------|---------------------------|-----------------------------------------------------------------|-----------------------------------------------------------------|
| L                         | R                         | W                         | X                         | M Mode                                                          | S/U Mode                                                        |
| 0                         | 0                         | 0                         | 0                         | Inaccessible region (Access Exception)                          | Inaccessible region (Access Exception)                          |
| 0                         | 0                         | 0                         | 1                         | Access Exception                                                | Execute-only region                                             |
| 0                         | 0                         | 1                         | 0                         | Shared data region: Read/write on M mode, read-only on S/U mode | Shared data region: Read/write on M mode, read-only on S/U mode |
| 0                         | 0                         | 1                         | 1                         | Shared data region: Read/write for both M and S/U mode          | Shared data region: Read/write for both M and S/U mode          |
| 0                         | 1                         | 0                         | 0                         | Access Exception                                                | Read-only region                                                |
| 0                         | 1                         | 0                         | 1                         | Access Exception                                                | Read/Execute region                                             |
| 0                         | 1                         | 1                         | 0                         | Access Exception                                                | Read/Write region                                               |
| 0                         | 1                         | 1                         | 1                         | Access Exception                                                | Read/Write/Execute region                                       |
| 1                         | 0                         | 0                         | 0                         | Locked inaccessible region* (Access Exception)                  | Locked inaccessible region* (Access Exception)                  |
| 1                         | 0                         | 0                         | 1                         | Locked Execute-only region*                                     | Access Exception                                                |

|   Bits on pmpcfg register |   Bits on pmpcfg register |   Bits on pmpcfg register |   Bits on pmpcfg register | Result                                                                        | Result                                                                        |
|---------------------------|---------------------------|---------------------------|---------------------------|-------------------------------------------------------------------------------|-------------------------------------------------------------------------------|
|                         1 |                         0 |                         1 |                         0 | Locked Shared code region: Execute only on both M and S/U mode.*              | Locked Shared code region: Execute only on both M and S/U mode.*              |
|                         1 |                         0 |                         1 |                         1 | Locked Shared code region: Execute only on S/U mode, read/execute on M mode.* | Locked Shared code region: Execute only on S/U mode, read/execute on M mode.* |
|                         1 |                         1 |                         0 |                         0 | Locked Read-only region*                                                      | Access Exception                                                              |
|                         1 |                         1 |                         0 |                         1 | Locked Read/Execute region*                                                   | Access Exception                                                              |
|                         1 |                         1 |                         1 |                         0 | Locked Read/Write region*                                                     | Access Exception                                                              |
|                         1 |                         1 |                         1 |                         1 | Locked Shared data region: Read only on both M and S/U mode.*                 | Locked Shared data region: Read only on both M and S/U mode.*                 |

: *Locked rules cannot be removed or modified until a PMP reset , unless mseccfg.RLB is set.