## 28.1. Zc* Overview

Zc* is a group of extensions that define subsets of the existing C extension (Zca, Zcd, Zcf) and new extensions which only contain 16-bit encodings.

Zcm* all reuse the encodings for c.fld , c.fsd , c.fldsp , c.fsdsp .

Table 41. Zc* extension overview

| Instruction                                                                                                                           | Zca                                                                                                                                   | Zcf                                                                                                                                   | Zcd                                                                                                                                   | Zcb                                                                                                                                   | Zcmp                                                                                                                                  | Zcmt                                                                                                                                  |
|---------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------|
| The Zca extension is added as way to refer to instructions in the C extension that do not include the floating-point loads and stores | The Zca extension is added as way to refer to instructions in the C extension that do not include the floating-point loads and stores | The Zca extension is added as way to refer to instructions in the C extension that do not include the floating-point loads and stores | The Zca extension is added as way to refer to instructions in the C extension that do not include the floating-point loads and stores | The Zca extension is added as way to refer to instructions in the C extension that do not include the floating-point loads and stores | The Zca extension is added as way to refer to instructions in the C extension that do not include the floating-point loads and stores | The Zca extension is added as way to refer to instructions in the C extension that do not include the floating-point loads and stores |
| C excl. c.f*                                                                                                                          | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |
| The Zcf extension is added as a way to refer to compressed single-precision floating-point load/stores                                | The Zcf extension is added as a way to refer to compressed single-precision floating-point load/stores                                | The Zcf extension is added as a way to refer to compressed single-precision floating-point load/stores                                | The Zcf extension is added as a way to refer to compressed single-precision floating-point load/stores                                | The Zcf extension is added as a way to refer to compressed single-precision floating-point load/stores                                | The Zcf extension is added as a way to refer to compressed single-precision floating-point load/stores                                | The Zcf extension is added as a way to refer to compressed single-precision floating-point load/stores                                |
| c.flw                                                                                                                                 |                                                                                                                                       | rv32                                                                                                                                  |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |
| c.flwsp                                                                                                                               |                                                                                                                                       | rv32                                                                                                                                  |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |
| c.fsw                                                                                                                                 |                                                                                                                                       | rv32                                                                                                                                  |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |
| c.fswsp                                                                                                                               |                                                                                                                                       | rv32                                                                                                                                  |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |
| The Zcd extension is added as a way to refer to compressed double-precision floating-point load/stores                                | The Zcd extension is added as a way to refer to compressed double-precision floating-point load/stores                                | The Zcd extension is added as a way to refer to compressed double-precision floating-point load/stores                                | The Zcd extension is added as a way to refer to compressed double-precision floating-point load/stores                                | The Zcd extension is added as a way to refer to compressed double-precision floating-point load/stores                                | The Zcd extension is added as a way to refer to compressed double-precision floating-point load/stores                                | The Zcd extension is added as a way to refer to compressed double-precision floating-point load/stores                                |
| c.fld                                                                                                                                 |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |
| c.fldsp                                                                                                                               |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |
| c.fsd                                                                                                                                 |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |
| c.fsdsp                                                                                                                               |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       |
| Simple operations for use on all architectures                                                                                        | Simple operations for use on all architectures                                                                                        | Simple operations for use on all architectures                                                                                        | Simple operations for use on all architectures                                                                                        | Simple operations for use on all architectures                                                                                        | Simple operations for use on all architectures                                                                                        | Simple operations for use on all architectures                                                                                        |
| c.lbu                                                                                                                                 |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.lh                                                                                                                                  |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.lhu                                                                                                                                 |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.sb                                                                                                                                  |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.sh                                                                                                                                  |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.zext.b                                                                                                                              |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.sext.b                                                                                                                              |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.zext.h                                                                                                                              |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.sext.h                                                                                                                              |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.zext.w                                                                                                                              |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.mul                                                                                                                                 |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |
| c.not                                                                                                                                 |                                                                                                                                       |                                                                                                                                       |                                                                                                                                       | yes                                                                                                                                   |                                                                                                                                       |                                                                                                                                       |

| Instruction                                                                                         | Zca                                                                                                 | Zcf                                                                                                 | Zcd                                                                                                 | Zcb                                                                                                 | Zcmp                                                                                                | Zcmt                                                                                                |
|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|
| PUSH/POP and double move which overlap with c.fsdsp . Complex operations intended for embedded CPUs | PUSH/POP and double move which overlap with c.fsdsp . Complex operations intended for embedded CPUs | PUSH/POP and double move which overlap with c.fsdsp . Complex operations intended for embedded CPUs | PUSH/POP and double move which overlap with c.fsdsp . Complex operations intended for embedded CPUs | PUSH/POP and double move which overlap with c.fsdsp . Complex operations intended for embedded CPUs | PUSH/POP and double move which overlap with c.fsdsp . Complex operations intended for embedded CPUs | PUSH/POP and double move which overlap with c.fsdsp . Complex operations intended for embedded CPUs |
| cm.push                                                                                             |                                                                                                     |                                                                                                     |                                                                                                     |                                                                                                     | yes                                                                                                 |                                                                                                     |
| cm.pop                                                                                              |                                                                                                     |                                                                                                     |                                                                                                     |                                                                                                     | yes                                                                                                 |                                                                                                     |
| cm.popret                                                                                           |                                                                                                     |                                                                                                     |                                                                                                     |                                                                                                     | yes                                                                                                 |                                                                                                     |
| cm.popretz                                                                                          |                                                                                                     |                                                                                                     |                                                                                                     |                                                                                                     | yes                                                                                                 |                                                                                                     |
| cm.mva01s                                                                                           |                                                                                                     |                                                                                                     |                                                                                                     |                                                                                                     | yes                                                                                                 |                                                                                                     |
| cm.mvsa01                                                                                           |                                                                                                     |                                                                                                     |                                                                                                     |                                                                                                     | yes                                                                                                 |                                                                                                     |
| Table jump which overlaps with c.fsdsp . Complex operations intended for embedded CPUs              | Table jump which overlaps with c.fsdsp . Complex operations intended for embedded CPUs              | Table jump which overlaps with c.fsdsp . Complex operations intended for embedded CPUs              | Table jump which overlaps with c.fsdsp . Complex operations intended for embedded CPUs              | Table jump which overlaps with c.fsdsp . Complex operations intended for embedded CPUs              | Table jump which overlaps with c.fsdsp . Complex operations intended for embedded CPUs              | Table jump which overlaps with c.fsdsp . Complex operations intended for embedded CPUs              |
| cm.jt                                                                                               |                                                                                                     |                                                                                                     |                                                                                                     |                                                                                                     |                                                                                                     | yes                                                                                                 |
| cm.jalt                                                                                             |                                                                                                     |                                                                                                     |                                                                                                     |                                                                                                     |                                                                                                     | yes                                                                                                 |