## 31.4.13. brev8

## Synopsis

Reverse the bits in each byte of a source register.

## Mnemonic

brev8 rd , rs

## Encoding

<image>

## Description

This instruction reverses the order of the bits in every byte of a register.

## Operation

```
result : xlenbits = EXTZ(0b0); foreach (i from 0 to sizeof(xlen) by 8) { result[i+7..i] = reverse_bits_in_byte(X(rs1)[i+7..i]); }; X(rd) = result;
```

## Included in

| Extension      | Minimum version   | Lifecycle state   |
|----------------|-------------------|-------------------|
| Zbkb (Zbkb-sc) | v1.0.0-rc4        | Ratified          |