## 31.4.47. xperm8

## Synopsis

Byte-wise lookup of indices into a vector in registers.

## Mnemonic

xperm8 rd , rs1 , rs2

## Encoding

<image>

## Description

The  xperm8  instruction  operates  on  bytes.  The rs1 register  contains  a  vector  of  XLEN/8  8-bit elements. The rs2 register contains a vector of XLEN/8 8-bit indexes. The result is each element in rs2 replaced by the indexed element in rs1 , or zero if the index into rs2 is out of bounds.

## Operation

```
val xperm8_lookup : (bits(8), xlenbits) -> bits(8) function xperm8_lookup (idx, lut) = { (lut >> (idx @ 0b000))[7..0] } function clause execute ( XPERM8 (rs2,rs1,rd)) = { result : xlenbits = EXTZ(0b0); foreach(i from 0 to xlen by 8) { result[i+7..i] = xperm8_lookup(X(rs2)[i+7..i], X(rs1)); }; X(rd) = result; RETIRE_SUCCESS }
```

## Included in

| Extension                    | Minimum version   | Lifecycle state   |
|------------------------------|-------------------|-------------------|
| Zbkx (Crossbar permutations) | v1.0              | Ratified          |