## 30.3.8. Vector Fixed-Point Rounding Mode ( vxrm ) Register

The vector fixed-point rounding-mode register holds a two-bit read-write rounding-mode field in the least-significant bits ( vxrm[1:0] ). The upper bits, vxrm[XLEN-1:2] , should be written as zeros.

The vector fixed-point rounding-mode is given a separate CSR address to allow independent access, but is also reflected as a field in vcsr .

<image>

A new rounding mode can be set while saving the original rounding mode using a single csrwi instruction.

The fixed-point rounding algorithm is specified as follows. Suppose the pre-rounding result is v , and d bits of that result are to be rounded off. Then the rounded result is (v >> d) + r , where r depends on the rounding mode as specified in the following table.

Table 47. vxrm encoding

|   vxrm[1:0] |   vxrm[1:0] | Abbreviation   | Rounding Mode                              | Rounding increment, r             |
|-------------|-------------|----------------|--------------------------------------------|-----------------------------------|
|           0 |           0 | rnu            | round-to-nearest-up (add +0.5 LSB)         | v[d-1]                            |
|           0 |           1 | rne            | round-to-nearest-even                      | v[d-1] & (v[d-2:0]≠0 | v[d]) |
|           1 |           0 | rdn            | round-down (truncate)                      | 0                                 |
|           1 |           1 | rod            | round-to-odd (OR bits into LSB, aka "jam") | !v[d] & v[d-1:0]≠0                |

The rounding functions:

```
roundoff_unsigned(v, d) = (unsigned(v) >> d) + r
```

```
roundoff_signed(v, d) = (signed(v) >> d) + r
```

are used to represent this operation in the instruction descriptions below.