## 29.4.5. Zbkb: Bit-manipulation for Cryptography

This extension contains instructions essential for implementing common operations in cryptographic workloads.

| RV32   | RV64   | Mnemonic   | Instruction                   |
|--------|--------|------------|-------------------------------|
| ✓      | ✓      | rol        | Rotate left (Register)        |
|        | ✓      | rolw       | Rotate Left Word (Register)   |
| ✓      | ✓      | ror        | Rotate right (Register)       |
| ✓      | ✓      | rori       | Rotate right (Immediate)      |
|        | ✓      | roriw      | Rotate right Word (Immediate) |
|        | ✓      | rorw       | Rotate right Word (Register)  |
| ✓      | ✓      | andn       | AND with inverted operand     |

| RV32   | RV64   | Mnemonic   | Instruction                          |
|--------|--------|------------|--------------------------------------|
| ✓      | ✓      | orn        | OR with inverted operand             |
| ✓      | ✓      | xnor       | Exclusive NOR                        |
| ✓      | ✓      | pack       | Pack low halves of registers         |
| ✓      | ✓      | packh      | Pack low bytes of registers          |
|        | ✓      | packw      | Pack low 16-bits of registers (RV64) |
| ✓      | ✓      | brev8      | Reverse bits in bytes                |
| ✓      | ✓      | rev8       | Byte-reverse register                |
| ✓      |        | zip        | Bit interleave                       |
| ✓      |        | unzip      | Bit deinterleave                     |