## 32.3.9. vbrev.v

## Synopsis

Vector Reverse Bits in Elements

## Mnemonic

vbrev.v vd, vs2, vm

## Encoding (Vector)

<image>

## Arguments

| Register   | Direction   | Definition                  |
|------------|-------------|-----------------------------|
| Vs2        | input       | Input elements              |
| Vd         | output      | Elements with bits reversed |

## Description

A bit reversal is performed on the bits of each element.

## Operation

```
function clause execute (VBREV(vs2)) = { foreach (i from vstart to vl-1) { let input = get_velem(vs2, SEW, i); let output : bits(SEW) = 0; foreach (i from 0 to SEW-1) let output[SEW-1-i] = input[i]; set_velem(vd, SEW, i, output) } RETIRE_SUCCESS }
```

## Included in

Zvbb