## 31.6.5.4. RVK (Scalar Cryptography)

All K-specific instructions are included. Additionally, seed CSR latency should be independent of ES16 state output entropy bits, as that is a sensitive security parameter. See Section 31.8.3.5.

| RV32   | RV64   | Mnemonic    | Instruction                                 |
|--------|--------|-------------|---------------------------------------------|
| ✓      |        | aes32dsi    | AES final round decrypt (RV32)              |
| ✓      |        | aes32dsmi   | AES middle round decrypt (RV32)             |
| ✓      |        | aes32esi    | AES final round encrypt (RV32)              |
| ✓      |        | aes32esmi   | AES middle round encrypt (RV32)             |
|        | ✓      | aes64ds     | AES decrypt final round (RV64)              |
|        | ✓      | aes64dsm    | AES decrypt middle round (RV64)             |
|        | ✓      | aes64es     | AES encrypt final round instruction (RV64)  |
|        | ✓      | aes64esm    | AES encrypt middle round instruction (RV64) |
|        | ✓      | aes64im     | AES Decrypt KeySchedule MixColumns (RV64)   |
|        | ✓      | aes64ks1i   | AES Key Schedule Instruction 1 (RV64)       |
|        | ✓      | aes64ks2    | AES Key Schedule Instruction 2 (RV64)       |
| ✓      | ✓      | sha256sig0  | SHA2-256 Sigma0 instruction                 |
| ✓      | ✓      | sha256sig1  | SHA2-256 Sigma1 instruction                 |
| ✓      | ✓      | sha256sum0  | SHA2-256 Sum0 instruction                   |
| ✓      | ✓      | sha256sum1  | SHA2-256 Sum1 instruction                   |
| ✓      |        | sha512sig0h | SHA2-512 Sigma0 high (RV32)                 |
| ✓      |        | sha512sig0l | SHA2-512 Sigma0 low (RV32)                  |
| ✓      |        | sha512sig1h | SHA2-512 Sigma1 high (RV32)                 |
| ✓      |        | sha512sig1l | SHA2-512 Sigma1 low (RV32)                  |
| ✓      |        | sha512sum0r | SHA2-512 Sum0 (RV32)                        |
| ✓      |        | sha512sum1r | SHA2-512 Sum1 (RV32)                        |
|        | ✓      | sha512sig0  | SHA2-512 Sigma0 instruction (RV64)          |
|        | ✓      | sha512sig1  | SHA2-512 Sigma1 instruction (RV64)          |
|        | ✓      | sha512sum0  | SHA2-512 Sum0 instruction (RV64)            |
|        | ✓      | sha512sum1  | SHA2-512 Sum1 instruction (RV64)            |
| ✓      | ✓      | sm3p0       | SM3 P0 transform                            |
| ✓      | ✓      | sm3p1       | SM3 P1 transform                            |
| ✓      | ✓      | sm4ed       | SM4 Encrypt/Decrypt Instruction             |
| ✓      | ✓      | sm4ks       | SM4 Key Schedule Instruction                |